# ShoeStoreInventory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/shoestoreinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestoreinventory/: MainActivity.kt
app/src/main/java/com/udacity/shoestoreinventory/converters/: DoubleConverter.kt
app/src/main/java/com/udacity/shoestoreinventory/features/boarding/: BoardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/udacity/shoestoreinventory/features/login/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/udacity/shoestoreinventory/features/login/ui/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/udacity/shoestoreinventory/features/shoe_details/: ShoeDetailsFragment.kt
app/src/main/java/com/udacity/shoestoreinventory/features/shoes/: ShoesFragment.kt  ShoesViewModel.kt
app/src/main/java/com/udacity/shoestoreinventory/features/welcome/: WelcomeFragment.kt
app/src/main/java/com/udacity/shoestoreinventory/models/: Shoe.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_login.xml  ic_shopping.xml  ic_welcome.xml
app/src/main/res/layout/: activity_main.xml  fragment_boarding.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoes.xml  fragment_welcome.xml  shoe_details.xml
app/src/main/res/menu/: shoe_details_actions_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/shoestoreinventory/: ExampleUnitTest.kt
(+5 files in other folders)
